<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8"/>
    <title> Pagina de Lupita CSS</title>>
    <link rel="stylesheet" href="color.css"/>
</head>
<body>

    <div id="Container">

        <header>
            <h1>BLOCK DE COCINA</h1>
        </header>
 <marque bgcolor="#FFFFFF" behavior="alternate" direction="right">
 <b><font color="#FFFFFF" size="5">La cocina es el corazon de la casa...</font></b>
 </marque>
        <nav>
            <ul>
                <li>
                    <a href="1practica6.html">
                        Inicio
                    </a>
                </li>
                 <li>
                <a href="Contacto.html">
                    Contacto
                </a>   
                 </li>
                
            </ul> 
        </nav>

        <div class="clearfix"></div>

        <section id="content">
            
            <article class="article">
                <h2>RECETAS</h2>
                <P>Es un gusto poner esta practica a tu dispocicion</P>
                              </article>
        
            <article class="article">
                <li>
                    <a href="Pollo a la naranja.html">
                        Pollo a la naranja
                    </a>   
                     </li>
                     <img width="200px"src="IMG/Pollo a la naranja.PNG"/>
               
            </article>

            <article class="article">
                <li>
                    <a href="Nugets.html">
                        Nuggets de pollo
                    </a>   
                     </li>
                     <img width="200px"src="IMG/Nugets.PNG"/>   
            </article>

           
        </section>


        <aside>

            <h2>Barra lateral</h2>
            <form>
                <input type="text">
                <input type="submit" value="buscar"/>
                </input>
            </form>
        </aside>

        <div class="clearfix"></div>

        <footer>
            <marquee bgcolor="#C51162" behavior="alternate" direction="left">
 <b><font color="#FFFFCC" size="5">M. Guadalupe LL &copy; 2024</font></b>
</marquee>
                  
        </footer>
        </div>




</body>
</html>