{
    max-width: 100%;
   padding: 0px;
   margin: OPX;
   }
   
   body{
        background: rgb(192, 141, 207);
        font-family: Arial, Helvetica, sans-serif;
   }
   
   #Container {
   Width: 1100px;
   margin: 0px auto;
   border: 1px solid black;
   }
   
   headerf{
       background:rgb(153, 87, 118);
       height: 100px;
       width: 100%;
       text-align: center;
       line-height: 100px;
       color: rgb(16, 219, 255);
       border-bottom: 2px solid white;
   }
   
    nav{
   background:rgb (76, 241, 241);
    height: 50px;
   border-bottom: 1px solid black;
    }
   
   nav ul li{
       float: left;
       list-style: none;
       margin: 10px;
       line-height: 30px;
   }
   * clearfix{
   clear: both;
   }
   #content{
       float: left;
       width: 80%;
       background:rgb(248, 160, 194);
       min-height: 470px;
   }
    aside{
     float: left;
     width: calc(20% - 20px);
     background: rgb(236, 185, 213);
     min-height: 400px;
     padding: 10px;
    }
   
   * article{
      color:white;
      margin-top: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid white;
   }
   
   * article h2{
   font-size: 23px;
   }