<!DOCTIPE>..
<html>
<head>
<meta charset="utf-8" />
<body bgcolor="#FFCCBC" body>
<title>Contacto...</title>
<p><i>Me presento<i><p>
<p><i>Mi nombre es <b>Maria Guadalupe Lopez Lozada<b>, soy estudiante del<i><p>
<p><i>CECyTE PLANTEL CHIGNAHUAPAN

<h1>Tablas-</h1>
<table border="1">
<tr>
<td>Nombre</td>
<td>Apeido paterno</td>
<td>Apeido materno</td>
<td>E-mail</td>
</tr>
<tr>
<td>M. Guadalupe</td>
<td>Lopez</td>
<td>Lozada</td>
<td>m.lopezl.chg.22@cecyte.edu.mx</td>
</tr>
<li>
 <a href="1practica6.html">Principal</a>
 </li>
</body>
</html>