<!DOCTIPE>..
<html>
<head>
<meta charset="utf-8" />
<body bgcolor="#EDE7F6" body></body>
<title>Nugets de pollo</title>
<p><i>Nugets de pollo<i><p>
 <h1>
 
  
<li>INGREDIENTES PARA 2 PERSONAS:</li>
<li>	200g de carne picada de pollo</li>
<li>	Un chorrito de leche</li>
<li>	Una rebanada de pan de molde</li>
<li>	Opcionalmente, una loncha de queso blando, tipo Sandwich</li>
<li>	Harina, huevo y pan rallado para empanarlas.</li>
<li>	Aceite de oliva</li>
<li>	sal y pimienta</li>
 
 
<li>COMO HACER NUGGETS DE POLLO CASEROS PARA NIÑOS</li>
<li>1.	Ponemos en un bol la carne picada de pollo y salpimentamos. Después, quitamos la corteza a la rebanada de pan de mole y la añadimos al bol junto a la carne picada. Añadimos un chorro de leche. La miga y la leche, serán lo que les de esa cremosidad que queremos, al interior de la nugget de pollo. Añadimos, si lo deseamos, el queso y mezclamos todo con ayuda de la mano o una cuchara, hasta que quede todo bien integrado. Después, se puede dejar reposar unos minutos en el frigorífico para que se compacte la masa.</li>
<li>2.	Ahora, con la mano, cogemos una pequeña porción de la masa, la aplastamos un poquito, dándole esa forma característica de nugget y la pasamos por harina, huevo y pan rallado (por ese orden).</li>
<li>3.	Las freímos en abundante aceite de oliva a fuego fuerte. Retiramos y dejamos reposar durante 1 minuto en papel absorbente. Y ¡ya están listas! Un plato de comida rapida hecho en casa, cosa que siempre es de agradecer.</li>
<li>Como sugerencia, puedes servir las nuggets de pollo caseros con una salsa barbacoa y con unas buenas patatas fritas</li>
 
 <img width="600px"src="IMG/Nugets.PNG"/>
 <li>
 <a href="1practica6.html">Principal</a>
 </li>
</h1>