<!DOCTIPE>..
<html>
<head>
<meta charset="utf-8" />
<body bgcolor="#B2DFDB" body></body>
<title>Pollo a la naranja</title>
<p><i>Pollo a la naranja<i><p>
 <h1>
<li>INGREDIENTES PARA 4 PERSONAS:</li>
<li>	4 pechugas de pollo</li>
<li>	2 cebollas</li>
<li>	4 naranjas</li>
<li>	2 cucharadas de salsa de soja</li>
<li>	2 dientes de ajo</li>
<li>	1 chorrito de vinagre</li>
<li>	1 cucharada de azúcar</li>
<li>	2 cucharadas de maizena</li>
<li>	sal y pimienta</li>
<li>	aceite de oliva</li>
<li>	Perejil fresco</li>
 
<li>COMO HACER EL POLLO A LA NARANJA</li>
<li>1.	Preparamos la salsa. Para ello, exprimimos las naranjas en un bol. Añadimos la salsa de soja, los dientes de ajo picados, el chorrito de vinagre, el azúcar, la maizena, que espesará la salsa en la cocción y un poco de sal y de pimienta negra recién molida. Puedes añadir aquí el pollo y dejarlo macerar durante una hora o, puedes pasar directamente al siguiente paso.</li>
<li>2.	En una sartén a fuego medio, añadimos un chorrito de aceite. Cuando esté caliente añadimos la cebolla picada muy finamente. Salpimentamos y dejamos cocinar 5 minutos, mientras removemos de vez en cuando con una cuchara de palo.</li>
<li>3.	Seguimos. Pasado el tiempo, subimos la potencia del fuego y añadimos las pechugas de pollo, que ya están previamente cortadas en tamaño de bocado y salpimentadas. Mezclamos con la cebolla y sellamos los taquitos durante un par de minutos.</li>
<li>4.	Hecho esto, añadimos la salsa que habíamos preparado al principio. Bajamos la potencia del fuego y vamos cocinando a fuego suave, mientras mezclamos con la cuchara. La salsa irá reduciéndose un poco mientras también se va espesando por efecto de la maizena. Finalmente, puedes espolvorear con perejil fresco.</li>
<li>Como decía al principio, en menos de media hora, tendrás listo este pollo a la naranja ¡Es muy rápido de hacer y su resultado es más que aceptable! Puedes acompañarlo con un arroz blanco recién cocinado. </li>
 <img width="600px"src="IMG/Pollo a la naranja.PNG"/>
 <li>
 <a href="1practica6.html">Principal</a>
 </li>
</h1>